.
в”њв”Ђв”Ђ client
в”‚В В  в”њв”Ђв”Ђ components.json
в”‚В В  в”њв”Ђв”Ђ eslint.config.mjs
в”‚В В  в”њв”Ђв”Ђ next.config.ts
в”‚В В  в”њв”Ђв”Ђ next-env.d.ts
в”‚В В  в”њв”Ђв”Ђ package.json
в”‚В В  в”њв”Ђв”Ђ postcss.config.mjs
в”‚В В  в”њв”Ђв”Ђ public
в”‚В В  в”‚В В  в”њв”Ђв”Ђ file.svg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ globe.svg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ images
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ auth-bg.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ next.svg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ vercel.svg
в”‚В В  в”‚В В  в””в”Ђв”Ђ window.svg
в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”њв”Ђв”Ђ src
в”‚В В  в”‚В В  в”њв”Ђв”Ђ app
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ (auth)
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ forgot-password
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ layout.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ login
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ register
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ auth
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ callback
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ favicon.ico
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ globals.css
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ layout.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ not-found.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ (protected)
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ conversations
в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ [id]
в”‚В В  в”‚В В  в”‚В В          в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ layout.tsx
в”‚В В  в”‚В В  в”‚В В          в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ components
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ theme-toggle.tsx
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ ui
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ avatar.tsx
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ button.tsx
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ card.tsx
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ input.tsx
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ label.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ constants
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ api_routes.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ app_routes.ts
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ queryKeys.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ hooks
в”‚В В  в”‚В В  в”њв”Ђв”Ђ lib
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ supabase.ts
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ utils.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ modules
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ auth
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ components
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ LoginForm.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ RegisterForm.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ hooks
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ useAuth.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ index.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ schemas
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ auth.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ chat
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ api
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ conversations.api.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ messages.api.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ components
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ActiveConversation.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ EmptyState.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ MessageGroupItem.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ MessageInput.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ MessageList.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ NavigationRail.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ NewConversationModal.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ Sidebar.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ hooks
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ useConversationSocket.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ useConversations.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ useMessages.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ index.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ store
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ chatStore.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ utils
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ groupMessages.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ landing
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ components
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ LandingPage.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ index.ts
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ users
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ api
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ users.api.ts
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ hooks
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ useUsers.ts
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ index.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ providers
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ query-provider.tsx
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ theme-provider.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ proxy.ts
в”‚В В  в”‚В В  в””в”Ђв”Ђ shared
в”‚В В  в”‚В В      в”њв”Ђв”Ђ hooks
в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ useSocket.ts
в”‚В В  в”‚В В      в”њв”Ђв”Ђ lib
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ api.ts
в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ socket.ts
в”‚В В  в”‚В В      в””в”Ђв”Ђ socket-events.ts
в”‚В В  в”њв”Ђв”Ђ tsconfig.json
в”‚В В  в””в”Ђв”Ђ tsconfig.tsbuildinfo
в”њв”Ђв”Ђ daily-logs.md
в”њв”Ђв”Ђ logging-instructions.txt
в”њв”Ђв”Ђ NEXUS_SLACK_CLONE.md
в”њв”Ђв”Ђ sandbox.txt
в””в”Ђв”Ђ server
    в”њв”Ђв”Ђ generated
    в”‚В В  в””в”Ђв”Ђ prisma
    в”‚В В      в”њв”Ђв”Ђ client.d.ts
    в”‚В В      в”њв”Ђв”Ђ client.js
    в”‚В В      в”њв”Ђв”Ђ default.d.ts
    в”‚В В      в”њв”Ђв”Ђ default.js
    в”‚В В      в”њв”Ђв”Ђ edge.d.ts
    в”‚В В      в”њв”Ђв”Ђ edge.js
    в”‚В В      в”њв”Ђв”Ђ index-browser.js
    в”‚В В      в”њв”Ђв”Ђ index.d.ts
    в”‚В В      в”њв”Ђв”Ђ index.js
    в”‚В В      в”њв”Ђв”Ђ package.json
    в”‚В В      в”њв”Ђв”Ђ query_compiler_fast_bg.js
    в”‚В В      в”њв”Ђв”Ђ query_compiler_fast_bg.wasm
    в”‚В В      в”њв”Ђв”Ђ query_compiler_fast_bg.wasm-base64.js
    в”‚В В      в”њв”Ђв”Ђ runtime
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ client.d.ts
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ client.js
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ index-browser.d.ts
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ index-browser.js
    в”‚В В      в”‚В В  в””в”Ђв”Ђ wasm-compiler-edge.js
    в”‚В В      в”њв”Ђв”Ђ schema.prisma
    в”‚В В      в”њв”Ђв”Ђ wasm-edge-light-loader.mjs
    в”‚В В      в””в”Ђв”Ђ wasm-worker-loader.mjs
    в”њв”Ђв”Ђ package.json
    в”њв”Ђв”Ђ prisma
    в”‚В В  в”њв”Ђв”Ђ migrations
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ 20260604065339_init
    в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ migration.sql
    в”‚В В  в”‚В В  в””в”Ђв”Ђ migration_lock.toml
    в”‚В В  в”њв”Ђв”Ђ schema.prisma
    в”‚В В  в”њв”Ђв”Ђ seed.ts
    в”‚В В  в””в”Ђв”Ђ SUPABASE_QUERIES.sql
    в”њв”Ђв”Ђ prisma.config.ts
    в”њв”Ђв”Ђ src
    в”‚В В  в”њв”Ђв”Ђ app.ts
    в”‚В В  в”њв”Ђв”Ђ config
    в”‚В В  в”њв”Ђв”Ђ lib
    в”‚В В  в”‚В В  в””в”Ђв”Ђ db.ts
    в”‚В В  в”њв”Ђв”Ђ middlewares
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ auth.ts
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ errorHandler.ts
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ rateLimiter.ts
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ requireConversationMember.ts
    в”‚В В  в”‚В В  в””в”Ђв”Ђ validate.ts
    в”‚В В  в”њв”Ђв”Ђ modules
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ conversations
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ conversations.controller.ts
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ conversations.routes.ts
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ conversations.schema.ts
    в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ conversations.service.ts
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ messages
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ messages.controller.ts
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ messages.routes.ts
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ messages.schema.ts
    в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ messages.service.ts
    в”‚В В  в”‚В В  в””в”Ђв”Ђ users
    в”‚В В  в”‚В В      в”њв”Ђв”Ђ users.controller.ts
    в”‚В В  в”‚В В      в”њв”Ђв”Ђ users.routes.ts
    в”‚В В  в”‚В В      в”њв”Ђв”Ђ users.schema.ts
    в”‚В В  в”‚В В      в””в”Ђв”Ђ users.service.ts
    в”‚В В  в”њв”Ђв”Ђ server.ts
    в”‚В В  в”њв”Ђв”Ђ shared
    в”‚В В  в”‚В В  в””в”Ђв”Ђ socket-events.ts
    в”‚В В  в”њв”Ђв”Ђ socket
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ handlers
    в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ presence.handler.ts
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ middlewares
    в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ auth.ts
    в”‚В В  в”‚В В  в””в”Ђв”Ђ socket.ts
    в”‚В В  в”њв”Ђв”Ђ types
    в”‚В В  в”‚В В  в””в”Ђв”Ђ shared.ts
    в”‚В В  в””в”Ђв”Ђ utils
    в”‚В В      в””в”Ђв”Ђ jwt.ts
    в””в”Ђв”Ђ tsconfig.json

60 directories, 131 files
