.
в”њв”Ђв”Ђ client
в”‚   в”њв”Ђв”Ђ public
в”‚   в”‚   в”њв”Ђв”Ђ images
в”‚   в”‚   в”‚   в””в”Ђв”Ђ auth-bg.png
в”‚   в”‚   в”њв”Ђв”Ђ file.svg
в”‚   в”‚   в”њв”Ђв”Ђ globe.svg
в”‚   в”‚   в”њв”Ђв”Ђ next.svg
в”‚   в”‚   в”њв”Ђв”Ђ vercel.svg
в”‚   в”‚   в””в”Ђв”Ђ window.svg
в”‚   в”њв”Ђв”Ђ src
в”‚   в”‚   в”њв”Ђв”Ђ app
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ (auth)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ forgot-password
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ login
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ register
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ layout.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ callback
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ (protected)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ conversations
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ [id]
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ layout.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ layout.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ favicon.ico
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ globals.css
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ layout.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ not-found.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”њв”Ђв”Ђ config
в”‚   в”‚   в”‚   в””в”Ђв”Ђ env.ts
в”‚   в”‚   в”њв”Ђв”Ђ modules
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ components
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AuthSidebar.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LoginForm.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MobileAuthHeader.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ RegisterForm.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ hooks
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ useAuth.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ (usePresence.ts в†’ moved to users/)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ index.ts
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ schemas
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ auth.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ chat
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ api
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ conversations.api.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ messages.api.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ components
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ActiveConversation.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ EmptyState.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MessageGroupItem.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MessageInput.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MessageList.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MessageStatus.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ NavigationRail.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ NewConversationModal.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PresenceIndicator.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Sidebar.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ hooks
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ useConversationSocket.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ useConversations.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ useGlobalSocket.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ useMessages.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ index.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ realtime
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ conversation.handlers.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ index.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ message.handlers.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ store
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ chatStore.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ types
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ conversation.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ message.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ socket.ts
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ utils
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ groupMessages.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ landing
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ components
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ LandingPage.tsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ index.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ users
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ api
в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ users.api.ts
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ hooks
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ usePresence.ts
в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ useUsers.ts
в”‚   в”‚   в”‚       в””в”Ђв”Ђ index.ts
в”‚   в”‚   в”њв”Ђв”Ђ proxy.ts
в”‚   в”‚   в””в”Ђв”Ђ shared
в”‚   в”‚       в”њв”Ђв”Ђ components
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ theme-toggle.tsx
в”‚   в”‚       в”‚   в””в”Ђв”Ђ ui
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ avatar.tsx
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ button.tsx
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ card.tsx
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ input.tsx
в”‚   в”‚       в”‚       в””в”Ђв”Ђ label.tsx
в”‚   в”‚       в”њв”Ђв”Ђ constants
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ api_routes.ts
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ app_routes.ts
в”‚   в”‚       в”‚   в””в”Ђв”Ђ queryKeys.ts
в”‚   в”‚       в”њв”Ђв”Ђ lib
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ api.ts
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ socket.ts
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ supabase.ts
в”‚   в”‚       в”‚   в””в”Ђв”Ђ utils.ts
в”‚   в”‚       в”њв”Ђв”Ђ providers
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ auth-provider.tsx
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ query-provider.tsx
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ socket-provider.tsx
в”‚   в”‚       в”‚   в””в”Ђв”Ђ theme-provider.tsx
в”‚   в”‚       в””в”Ђв”Ђ socket-events.ts
в”‚   в”њв”Ђв”Ђ components.json
в”‚   в”њв”Ђв”Ђ eslint.config.mjs
в”‚   в”њв”Ђв”Ђ next.config.ts
в”‚   в”њв”Ђв”Ђ package.json
в”‚   в”њв”Ђв”Ђ postcss.config.mjs
в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”њв”Ђв”Ђ tsconfig.json
в”‚   в””в”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ server
в”‚   в”њв”Ђв”Ђ prisma
в”‚   в”‚   в”њв”Ђв”Ђ migrations
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 20260604065339_init
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ migration.sql
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 20260609124118_add_message_soft_delete
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ migration.sql
в”‚   в”‚   в”‚   в””в”Ђв”Ђ migration_lock.toml
в”‚   в”‚   в”њв”Ђв”Ђ schema.prisma
в”‚   в”‚   в”њв”Ђв”Ђ seed.ts
в”‚   в”‚   в””в”Ђв”Ђ SUPABASE_QUERIES.sql
в”‚   в”њв”Ђв”Ђ src
в”‚   в”‚   в”њв”Ђв”Ђ config
в”‚   в”‚   в”‚   в””в”Ђв”Ђ env.ts
в”‚   в”‚   в”њв”Ђв”Ђ lib
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ db.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ redis.ts
в”‚   в”‚   в”њв”Ђв”Ђ middlewares
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ errorHandler.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ rateLimiter.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ requireConversationMember.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ validate.ts
в”‚   в”‚   в”њв”Ђв”Ђ modules
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ conversations
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ conversations.controller.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ conversations.routes.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ conversations.schema.ts
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ conversations.service.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ messages
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ messages.controller.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ messages.routes.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ messages.schema.ts
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ messages.service.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ users
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ users.controller.ts
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ users.routes.ts
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ users.schema.ts
в”‚   в”‚   в”‚       в””в”Ђв”Ђ users.service.ts
в”‚   в”‚   в”њв”Ђв”Ђ server.ts
в”‚   в”‚   в”њв”Ђв”Ђ shared
в”‚   в”‚   в”‚   в””в”Ђв”Ђ socket-events.ts
в”‚   в”‚   в”њв”Ђв”Ђ socket
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ handlers
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ message.handler.ts
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ presence.handler.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ middlewares
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth.ts
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ rateLimiter.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ presenceStore.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ socket.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ socketErrors.ts
в”‚   в”‚   в”њв”Ђв”Ђ types
в”‚   в”‚   в”‚   в””в”Ђв”Ђ shared.ts
в”‚   в”‚   в”њв”Ђв”Ђ utils
в”‚   в”‚   в”‚   в””в”Ђв”Ђ jwt.ts
в”‚   в”‚   в””в”Ђв”Ђ app.ts
в”‚   в”њв”Ђв”Ђ package.json
в”‚   в”њв”Ђв”Ђ prisma.config.ts
в”‚   в”њв”Ђв”Ђ tsconfig.json
в”‚   в”њв”Ђв”Ђ tsup.config.ts
в”‚   в””в”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ .agents
в”‚   в”њв”Ђв”Ђ 00-instructions.md
в”‚   в”њв”Ђв”Ђ 01-project-context.md
в”‚   в”њв”Ђв”Ђ 02-architecture-guidelines.md
в”‚   в”њв”Ђв”Ђ 03-database-schema.md
в”‚   в”њв”Ђв”Ђ 04-phase-1-plan.md
в”‚   в””в”Ђв”Ђ module-context
в”‚       в”њв”Ђв”Ђ README.md
в”‚       в””в”Ђв”Ђ auth-context.md
в”њв”Ђв”Ђ .docs
в”‚   в”њв”Ђв”Ђ progress.txt
в”‚   в”њв”Ђв”Ђ architecture.md
в”‚   в”њв”Ђв”Ђ context.md
в”‚   в”њв”Ђв”Ђ data-flow.md
в”‚   в”њв”Ђв”Ђ DOCUMENTATION.md
в”‚   в”њв”Ђв”Ђ structure.txt
в”‚   в””в”Ђв”Ђ modules
в”‚       в”њв”Ђв”Ђ auth.md
в”‚       в”њв”Ђв”Ђ chat.md
в”‚       в””в”Ђв”Ђ socket.md
в”њв”Ђв”Ђ daily-logs.md
в”њв”Ђв”Ђ logging-instructions.txt
в”њв”Ђв”Ђ NEXUS_SLACK_CLONE.md
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ render.yaml
в””в”Ђв”Ђ sandbox.txt

62 directories, 172 files


> **Note:** Documentation updated on 2026-06-10 to reflect UI improvements: feat(ui): Added an explicit 'Message' button in the NewConversationModal when searching for users, replacing the full-row clickable area for better UX.
